# Football-Training-managment

./: AlterColumnNames.sql  AlterId.sql  CreateTable.sql  InsertValues.sql
Backend/Football/Football.Model/: FilterForPlayer.cs  Pagging.cs  Player.cs  ServiceResponse.cs  SortOrder.cs  UpdatePlayerDto.cs
Backend/Football/Football.Repository/: Football.Repository.csproj  FootballRepository.cs
Backend/Football/Football.Repository.Common/: IFootballRepository.cs
Backend/Football/Football.Service/: FootballService.cs
Backend/Football/Football.Service.Common/: IFootballService.cs
Backend/Football/Football.WebApi/: MappingProfile.cs  Program.cs  WeatherForecast.cs
Backend/Football/Football.WebApi/Controllers/: TeamController.cs
Backend/Football/Football.WebApi/Properties/: launchSettings.json
Football/: Football.sln
Football/Backend/: Football.sln
Football/Backend/Football.Common/: FootballCommon.cs  FootballHub.cs
Football/Backend/Football.Model/: LoginModel.cs  Player.cs  RegisterModel.cs  Role.cs  TrainingSesion.cs  User.cs  UserRole.cs  UserTrainingSession.cs
Football/Backend/Football.Repository/: FootballRepository.cs  TrainingRepository.cs
Football/Backend/Football.Repository.Common/: IFootballRepository.cs  ITrainingRepository.cs
Football/Backend/Football.Service/: FootballService.cs  TrainingService.cs
Football/Backend/Football.Service.Common/: IFootballService.cs  ITrainingService.cs
Football/Backend/Football.WebApi/: AddPlayerToTeamModel.cs  AttendRequest.cs  AuthMiddlevare.cs  ChangePasswordRequest.cs  Football.WebApi.csproj  MappingProfile.cs  Program.cs  UpdateContractModel.cs  appsettings.json
Football/Backend/Football.WebApi/Controllers/: AuthController.cs  FootballController.cs  TrainingController.cs
Football/Football.Common/: FootballCommon.cs
Football/Football.Model/: CreatePlayerDto.cs  Player.cs  PlayerDto.cs  Team.cs  UpdatePlayerDto.cs
Football/Football.Repository/: FootballRepository.cs
Football/Football.Repository.Common/: IFootballRepository.cs
Football/Football.Service/: Football.Service.csproj  FootballService.cs
Football/Football.Service.Common/: Football.Service.Common.csproj  IFootballService.cs
Football/Football.WebApi/: Football.WebApi.csproj  Football.WebApi.http  MappingProfile.cs  Player.cs  Program.cs  Team.cs  appsettings.json
Football/Football.WebApi/Controllers/: TeamController.cs  WeatherForecastController.cs
Football/Frontend/football-team-management/: .env  package-lock.json
Football/Frontend/football-team-management/public/: index.html
Football/Frontend/football-team-management/src/: App.css  App.js  index.js
Football/Frontend/football-team-management/src/components/: AllPlayersWithContracts.js  ChangePassword.js  Home.js  Login.js  Modal.js  PlayerDashboard.js  PlayerManagement.js  PlayerPrivateTrainings.js  PrivateRoute.js  Register.js  SecretaryDashboard.js  TrainerDashboard.js  TrainingManagement.js  TrainingSessionDetails.js  UserManagement.js
Football/Frontend/football-team-management/src/context/: AuthContext.js
Football/Frontend/football-team-management/src/styles/: ChangePassword.css  Dashboard.css  Login.css  Modal.css  PlayerDashboard.css  (+2 more)
Football/Sql/: CreateTable.sql
Frontend/football/: package-lock.json  package.json
Frontend/football/public/: index.html
Frontend/football/src/: App.css  App.js  UserContext.js  axios.js  index.js
Frontend/football/src/components/: AddPlayer.js  EditPlayer.js  FilterForm.js  Home.js  Navbar.js  PlayerList.js  UpdatePlayer.js
Frontend/players/: package-lock.json
Frontend/players/data/: db.json
Frontend/players/src/: App.css  App.js
Frontend/players/src/Components/: AddList.js  Content.js  Top.js  requestHandler.js
