<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Football.Common\Football.Common.csproj" />
    <ProjectReference Include="..\Football.Model\Football.Model.csproj" />
    <ProjectReference Include="..\Football.Repository.Common\Football.Repository.Common.csproj" />
  </ItemGroup>

</Project>
